<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>WELCOME</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <meta name="format-detection" content="telephone=no">
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    body {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    }
    img {
    border: 0 !important;
    outline: none !important;
    }
    p {
    Margin: 0px !important;
    Padding: 0px !important;
    }
    table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
    }
    td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
    }
    .ExternalClass * {
    line-height: 100%;
    }
    span.MsoHyperlink {
    mso-style-priority:99;
    color:inherit;}
    span.MsoHyperlinkFollowed {
    mso-style-priority:99;
    color:inherit;}
    </style>
    <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">
    @media only screen and (min-width:481px) and (max-width:599px) {
    table[class=em_main_table] {
    width: 100% !important;
    }
    table[class=em_wrapper] {
    width: 100% !important;
    }
    td[class=em_hide], br[class=em_hide] {
    display: none !important;
    }
    img[class=em_full_img] {
    width: 100% !important;
    height: auto !important;
    }
    td[class=em_align_cent] {
    text-align: center !important;
    }
    td[class=em_aside]{
    padding-left:10px !important;
    padding-right:10px !important;
    }
    td[class=em_height]{
    height: 20px !important;
    }
    td[class=em_font]{
    font-size:14px !important;
    }
    td[class=em_align_cent1] {
    text-align: center !important;
    padding-bottom: 10px !important;
    }
    }
    </style>
    <style media="only screen and (max-width:480px)" type="text/css">
    @media only screen and (max-width:480px) {
    table[class=em_main_table] {
    width: 100% !important;
    }
    table[class=em_wrapper] {
    width: 100% !important;
    }
    td[class=em_hide], br[class=em_hide], span[class=em_hide] {
    display: none !important;
    }
    img[class=em_full_img] {
    width: 100% !important;
    height: auto !important;
    }
    td[class=em_align_cent] {
    text-align: center !important;
    }
    td[class=em_align_cent1] {
    text-align: center !important;
    padding-bottom: 10px !important;
    }
    td[class=em_height]{
    height: 20px !important;
    }
    td[class=em_aside]{
    padding-left:10px !important;
    padding-right:10px !important;
    }
    td[class=em_font]{
    font-size:14px !important;
    line-height:28px !important;
    }
    span[class=em_br]{
    display:block !important;
    }
    }
  </style>
</head>
<body style="margin:0px; padding:0px;" bgcolor="#ffffff">
  <table width="100%" style="background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tbody><tr>

    </tr>
    <!-- === //PRE HEADER SECTION=== -->
    <!-- === BODY SECTION=== -->
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
          <!-- === LOGO SECTION === -->
          <tbody><tr>
            <td height="40" class="em_height">&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://static.thenounproject.com/png/2360124-200.png" width="80" height="80" style="display:block;font-family: Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b;  font-weight:bold;" border="0" alt="LoGo Here"></a></td>
          </tr>
          <tr>
            <td height="30" class="em_height">&nbsp;</td>
          </tr>
          <!-- === //LOGO SECTION === -->






          <!-- === NEVIGATION SECTION === -->
          <tr>
            <td height="1" bgcolor="#fed69c" style="font-size:0px; line-height:0px;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
          </tr>
          <tr>
            <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b; text-transform:uppercase; font-weight:bold;" class="em_font">

<a style="color:#17181a;font-weight:normal;text-decoration:none;font-size: 35px; font-family: Apple Chancery, cursive;" target="_blank"> Hey<span style="color:#ffcf76;font-weight:normal;text-decoration:none;font-size:30px ;"> {{reciever}} &nbsp;</span>!</a>               </td>
          </tr>
          <tr>
            <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td height="1" bgcolor="#fed69c" style="font-size:0px; line-height:0px;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" width="1" height="1" style="display:block;" border="0" alt=""></td>
          </tr>
          <!-- === //NEVIGATION SECTION === -->
          <!-- === IMG WITH TEXT AND COUPEN CODE SECTION === -->
          <tr>
            <td valign="top" class="em_aside">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td align="center">
<br>

<a href="mailto:chtewiimed1973@hotmail.com" style="color:#17181a;font-weight:normal;text-decoration:none" target="_blank"><span style="color:orange;font-weight:normal;text-decoration:none;font-size:45px ;">chtewiimed1973@hotmail.com</span></a>         <p style="color: black; font-family:'Open Sans', Arial, sans-serif; font-size:40px;"> sent you some files  </p>

                    <br class="em_hide">
                   <br class="em_hide">
                  </td>
                </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td height="34" class="em_height">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;"><br class="em_hide">

                  </td>
                </tr>
                <tr>
                  <td height="31" class="em_height">&nbsp;</td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <!-- === //IMG WITH TEXT AND COUPEN CODE SECTION === -->
        </tbody></table>


    <!-- === //BODY SECTION=== -->
    <!-- === FOOTER SECTION === -->


        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
          <tbody><tr>
            <td height="35" class="em_height">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" align="center">
              <table border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                       </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="22" class="em_height">&nbsp;</td>
          </tr>


          <tr>
          </tr>
          <tr>
            <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789;text-transform:uppercase;">
              ©2‌020 SaveBag. All Rights Reserved.
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>
          <tr>

          </tr>
          <tr>
            <td height="35" class="em_height">&nbsp;</td>
          </tr>
        </tbody></table>


    <!-- === //FOOTER SECTION === -->

  <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>


</body></html>
